<?php
// Heading
$_['heading_title']                           = 'การสั่งซื้อ';

// Text
$_['text_success']                            = 'สถานะ: การแก้ไขข้อมูลเสร็จสมบูรณ์!';
$_['text_order_id']                           = 'เลขที่ใบสั่งซื้อ:';
$_['text_invoice_no']                         = 'เลขที่ใบเสร็จ:';
$_['text_invoice_date']                       = 'วันที่ออกใบเสร็จ';
$_['text_store_name']                         = 'ชื่อร้าน:';
$_['text_store_url']                          = 'URL ร้านค้า:';
$_['text_customer']                           = 'ลูกค้า:';
$_['text_customer_group']                     = 'กลุ่มลูกค้า:';
$_['text_email']                              = 'อีเมล์:';
$_['text_telephone']                          = 'เบอร์โทรศัพท์:';
$_['text_fax']                                = 'แฟ็กซ์:';
$_['text_shipping_method']                    = 'ประเภทการจัดส่ง:';
$_['text_payment_method']                     = 'วิธีการชำระเงิน:';
$_['text_total']                              = 'ยอดเงิน:';
$_['text_reward']                             = 'คะแนนสะสม:';
$_['text_order_status']                       = 'สถานะใบสั่งซื้อ:';
$_['text_comment']                            = 'หมายเหตุ:';
$_['text_affiliate']                          = 'พันธมิตรการค้า:';
$_['text_commission']                         = 'คอมมิชชั่น:';
$_['text_ip']                                 = 'หมายเลข IP:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'ภาษา:';
$_['text_date_added']                         = 'วันที่ทำรายการ:';
$_['text_date_modified']                      = 'วันที่แก้ไข:';
$_['text_firstname']                          = 'ชื่อ:';
$_['text_lastname']                           = 'นามสกุล:';
$_['text_company']                            = 'บริษัท:';
$_['text_company_id']                         = 'รหัสบริษัท:';
$_['text_tax_id']                             = 'รหัสภาษี:';
$_['text_address_1']                          = 'ที่อยู่ 1:';
$_['text_address_2']                          = 'ที่อยู่ 2:';
$_['text_postcode']                           = 'รหัสไปรษณีย์:';
$_['text_city']                               = 'อำเภิ:';
$_['text_zone']                               = 'จังหวัด:';
$_['text_zone_code']                          = 'รหัสจังหวัด:';
$_['text_country']                            = 'ประเทศ:';
$_['text_download']                           = 'Order Downloads';
$_['text_invoice']                            = 'ใบเสร็จ';
$_['text_to']                                 = 'ที่อยู่ตามใบเสร็จ';
$_['text_ship_to']                            = 'ที่อยู่จัดส่ง (กรณีที่อยู่จัดส่งไม่ตรงกับที่อยู่ในใบเสร็จ)';
$_['text_missing']                            = 'Missing Orders';
$_['text_default']                            = 'Default';
$_['text_wait']                               = 'กรุณารอ!';
$_['text_product']                            = 'เพิ่มรายการสินค้า';
$_['text_voucher']                            = 'เพิ่มบัตรกำนัล';
$_['text_order']                              = 'รายละเอียดการสั่งซื้อ';
$_['text_generate']                           = 'สร้างใบเสร็จ';
$_['text_reward_add']                         = 'เพิ่มคะแนนสะสม';
$_['text_reward_added']                       = 'Success: Reward points added!';
$_['text_reward_remove']                      = 'Remove Reward Points';
$_['text_reward_removed']                     = 'Success: Reward points removed!';
$_['text_commission_add']                     = 'Add Commission';
$_['text_commission_added']                   = 'Success: Commission added!';
$_['text_commission_remove']                  = 'Remove Commission';
$_['text_commission_removed']                 = 'Success: Commission removed!';
$_['text_credit_add']                         = 'เพิ่มเครดิต';
$_['text_credit_added']                       = 'Success: Account credit added!';
$_['text_credit_remove']                      = 'Remove Credit';
$_['text_credit_removed']                     = 'Success: Account credit removed!';
$_['text_upload']                             = 'Your file was successfully uploaded!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'ใบสั่งซื้อเลขที่';
$_['column_customer']                         = 'ลูกค้า';
$_['column_status']                           = 'สถานะ';
$_['column_date_added']                       = 'วันที่';
$_['column_date_modified']                    = 'แก้ไขล่าสุด';
$_['column_total']                            = 'ราคารวม';
$_['column_product']                          = 'ชื่อสินค้า';
$_['column_model']                            = 'รหัส';
$_['column_quantity']                         = 'จำนวน';
$_['column_price']                            = 'ราคาต่อหน่วย';
$_['column_download']                         = 'ชื่อการดาวน์โหลด';
$_['column_filename']                         = 'ชื่อไฟล์';
$_['column_remaining']                        = 'โควต้าคงเหลือ';
$_['column_comment']                          = 'หมายเหตุ';
$_['column_notify']                           = 'หมายเหตุจากลูกค้า';
$_['column_action']                           = 'ดำเนินการ';

// Entry
$_['entry_store']                             = 'ร้านค้า:';
$_['entry_customer']                          = 'ลูกค้า:';
$_['entry_customer_group']                    = 'กลุ่มลูกค้า:';
$_['entry_firstname']                         = 'ชื่อ:';
$_['entry_lastname']                          = 'นามสกุล:';
$_['entry_email']                             = 'อีเมล์:';
$_['entry_telephone']                         = 'หมายเลขโทรศัพท์:';
$_['entry_fax']                               = 'แฟกซ์:';
$_['entry_address']                           = 'เลือกที่อยู่จัดส่ง:';
$_['entry_company']                           = 'บริษัท:';
$_['entry_company_id']                        = 'รหัสบริษัท:';
$_['entry_tax_id']                            = 'รหัสภาษี:';
$_['entry_address_1']                         = 'ที่อยู่ 1:';
$_['entry_address_2']                         = 'ที่อยู่ 2:';
$_['entry_city']                              = 'อำเภอ:';
$_['entry_postcode']                          = 'รหัสไปรษณีย์:';
$_['entry_country']                           = 'ประเทศ:';
$_['entry_zone']                              = 'จังหวัด:';
$_['entry_zone_code']                         = 'รหัสจังหวัด:';
$_['entry_product']                           = 'เลือกสินค้า:';
$_['entry_option']                            = 'เลือกใช้ ทางเลือก:';
$_['entry_quantity']                          = 'จำนวน:';
$_['entry_to_name']                           = 'ชื่อผู้รับ:';
$_['entry_to_email']                          = 'อีเมล์ผู้รับ:';
$_['entry_from_name']                         = 'ผู้ส่ง:';
$_['entry_from_email']                        = 'อีเมล์ผู้ส่ง:';
$_['entry_theme']                             = 'เลือกธีม ของใบรับประกัน:';
$_['entry_message']                           = 'ข้อความ:';
$_['entry_amount']                            = 'จำนวนเงิน:';
$_['entry_affiliate']                         = 'พันธมิตรการค้า:';
$_['entry_order_status']                      = 'สถานะใบสั่งซื้อ:';
$_['entry_notify']                            = 'การแจ้งลูกค้า:';
$_['entry_comment']                           = 'หมายเหตุ:';
$_['entry_shipping']                          = 'วิธีจัดส่ง:';
$_['entry_payment']                           = 'วิธีชำระเงิน:';
$_['entry_coupon']                            = 'คูปอง:';
$_['entry_voucher']                           = 'บัตรกำนัล:';
$_['entry_reward']                            = 'คะแนนสะสม:';

// Error
$_['error_warning']                           = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                        = 'Warning: You do not have permission to modify orders!';
$_['error_firstname']                         = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']                          = 'Last Name must be between 1 and 32 characters!';
$_['error_email']                             = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']                         = 'Telephone must be between 3 and 32 characters!';
$_['error_password']                          = 'Password must be between 3 and 20 characters!';
$_['error_confirm']                           = 'Password and password confirmation do not match!';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'Tax ID required!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']                         = 'Address 1 must be between 3 and 128 characters!';
$_['error_city']                              = 'City must be between 3 and 128 characters!';
$_['error_postcode']                          = 'Postcode must be between 2 and 10 characters for this country!';
$_['error_country']                           = 'Please select a country!';
$_['error_zone']                              = 'Please select a region / state!';
$_['error_shipping']                          = 'Warning: Shipping method required!';
$_['error_payment']                           = 'Warning: Payment method required!';
$_['error_upload']                            = 'Upload required!';
$_['error_filename']                          = 'Filename must be between 3 and 128 characters!';
$_['error_filetype']                          = 'Invalid file type!';
$_['error_action']                            = 'Warning: Could not complete this action!';
?>