<?php
// Heading
$_['heading_title']                = 'ตั้งค่าร้านค้า';

// Text
$_['text_success']                 = 'สถานะ: การแก้ไขเสร็จสมบูรณ์!';
$_['text_items']                   = 'การแสดงรายการ';
$_['text_product']                 = 'เกี่ยวกับสินค้า';
$_['text_voucher']                 = 'บัตรกำนัล';
$_['text_tax']                     = 'ภาษี';
$_['text_account']                 = 'บัญชีผุ้ใช้';
$_['text_checkout']                = 'การสั่งซื้่อ';
$_['text_stock']                   = 'สต๊อกสินค้า';
$_['text_affiliate']               = 'พันธมิตรร้านค้า';
$_['text_return']                  = 'การคืนสินค้า';
$_['text_image_manager']           = 'ตัวจัดการรูปภาพ';
$_['text_browse']                  = 'เลือกรูปภาพ';
$_['text_clear']                   = 'ยกเลิก';
$_['text_shipping']                = 'ที่อยู่จัดส่งสินค้า';
$_['text_payment']                 = 'ที่อยู่การชำระเงิน';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'ชื่อร้านค้า:';
$_['entry_owner']                  = 'ชื่อเจ้าของร้าน:';
$_['entry_address']                = 'ที่อยู่:';
$_['entry_email']                  = 'อีเมล์:';
$_['entry_telephone']              = 'เบอร์โทรศัพท์:';
$_['entry_fax']                    = 'แฟกซ์:';
$_['entry_title']                  = 'คำบรรยายร้านค้า:';
$_['entry_meta_description']       = 'Meta Tag Description:';
$_['entry_layout']                 = 'ค่าตั้งต้นการแสดงผล:';
$_['entry_template']               = 'เทมเพลท:';
$_['entry_country']                = 'ประเทศ:';
$_['entry_zone']                   = 'จังหวัด:';
$_['entry_language']               = 'ภาษา:';
$_['entry_admin_language']         = 'ภาษาที่ใช้กับระบบหลังร้าน:';
$_['entry_currency']               = 'สกุลเงิน:<br /><span class="help">การเปลี่ยนสกุลเงิน ต้องทำการเคลียร์ค่าแคชบนบราวเซอร์และเคลียร์คุ๊กกี้ของระบบ</span>';
$_['entry_currency_auto']          = 'ปรับค่าเงินอัตโนมัติ:<br /><span class="help">ตั้งค่าให้ร้านค้าปรับปรุงค่าเงินอัพเดทประจำวัน.</span>';
$_['entry_length_class']           = 'หน่วยความยาว:';
$_['entry_weight_class']           = 'หน่วยน้ำหนัก:';
$_['entry_catalog_limit'] 	       = 'แสดงรายการสินค้า / หน้า (หน้าร้าน):<br /><span class="help">กำหนดให้สินค้าแสดงต่อหนึ่งหน้า (หน้าสินค้า / หน้าหมวดหมู่สินค้า)</span>';
$_['entry_admin_limit']   	       = 'แสดงรายการข้อมูล / หน้า (หลังร้าน):<br /><span class="help">กำหนดการแสดงรายการข้อมูล / หน้า (ข้อมูลการสั่งซื้อ ,ข้อมูลลูกค้า ฯลน)</span>';
$_['entry_product_count']          = 'แสดงจำนวนนับรายการสินค้า:<br /><span class="help">กำหนดให้แสดงจำนวนนับของรายการสินค้าภายใต้หมวดหมู่ที่แสดงบนแถบเมนูด้านบนและแถบเมนูด้านข้าง *** หมายเหตุ หากจำนวนหมวดหมู่ย่อยมีจำนวนมากจำเป็นต้องใช้กระประมวลผลที่มากตามส่งผลให้ระบบช้าลง!</span>';
$_['entry_review']       	       = 'ยอมให้มีการรีวิวสินค้า:<br /><span class="help"></span>';
$_['entry_download']               = 'ยินยอมให้มีการดาวน์โหลด:';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']                    = 'แสดงราคาคู่กับภาษี:';
$_['entry_vat']                    = 'ตรวจสอบหมายเลขผู้เสียภาษี:<br /><span class="help">การตรวสอบกระทำผ่านเว็บไซต์ http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'ใช้ที่อยู่ร้านค้าในการออกใบกำกับภาษี:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'บันทึกการเข้าเยี่ยมชมของลูกค้า:<br /><span class="help">บันทึกข้อมูลลูกค้าเข้าเยี่ยมชมเว็บไซต์เพื่อนำไปแสดงหน้ารายงาน.</span>';
$_['entry_customer_group']         = 'กลุ่มลูกค้า:<br /><span class="help">ค่าตั้งต้นของกลุ่มลูกค้า.</span>';
$_['entry_customer_group_display'] = 'แสดงกลุ่มลูกค้า:<br /><span class="help">แสดงกลุ่มลูกค้าเพื่อให้ลูกค้าใหม่ได้เลือก เช่น ลูกค้าซื้อราคาส่ง ลูกค้ารายย่อย</span>';
$_['entry_customer_price']         = 'แสดงราคาเมื่อเข้าสู่ระบบ:<br /><span class="help">แสดงราคาเฉพาะลูกค้าที่ล็๋อคอินเข้าระบบ</span>';
$_['entry_account']                = 'ข้อตกลงร้านค้า:<br /><span class="help">บังคับให้ลูกค้ายอมรับข้อตกลงของร้านค้าก่อนการสมัครสมาชิก</span>';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_guest_checkout']         = 'สั่งซื้อโดยไม่ต้องล็อคอิน:<br /><span class="help">ยอมให้ลูกค้าสั่งซื้อสินค้าโดยไม่ต้องล็อคอินเข้าระบบ หรือสมัครสมาชิก</span>';
$_['entry_checkout']               = 'ข้อตกลงการสั่งซื้อ:<br /><span class="help">บังคับให้ลูกค้ายอมรับข้อตกลงการสั่งซื้อ.</span>';
$_['entry_order_edit']             = 'การแก้ไขใบสั่งซื้อ:<br /><span class="help">ระยะเวลา(วัน)ที่ยอมให้แก้ไขในใบสั่งซื้อย้อนหลังได้.</span>';
$_['entry_invoice_prefix']         = 'รูปแบบใบสั่งซื้อ:<br /><span class="help">กำหนดรูปแบบนำหน้าใบสั่งซื้อ (ตัวอย่าง. INV-2011-00). หมายเลขใบสั่งซื้อจะเริ่มต้นที่ 1 ต่อท้ายรูปแบบคำนำหน้าโดยบวกไปที่ล่ะ 1 จนกระทั่งรูปแบบคำนำหน้าเปลี่ยนไป(พศ.เปลียน) จะกลับไปเริ่มที่ 1 ใหม่</span>';
$_['entry_order_status']           = 'สถานะการสั่งซื้อ:<br /><span class="help">ตั้งค่าสถานะใบสั่งซื้อเริ่มต้นเมื่อใบสั่งซื้อถูกสร้างขึ้น.</span>';
$_['entry_complete_status']        = 'สถานะการสั่งซื้อเสร็จสมบูรณ์:<br /><span class="help"></span>';
$_['entry_stock_display']          = 'แสดงสินค้าในสต๊อก:<br /><span class="help">แสดงจำนวนสินค้าคงเหลือที่หน้าแสดงรายละเอียดสินค้า.</span>';
$_['entry_stock_warning']          = 'แจ้งเตือนสินค้าหมดสต๊อก:<br /><span class="help">แสดงข้อความแจ้งเตือนสินค้าหมดสต๊อก (ลูกค้ายังสามารถสั่งซื้อได้). (การแจ้งเตือนจะแสดงต่อเมื่อ การกำหนดค่้ายอมให้สั่งซื้อเมื่อสินค้าหมดสต๊อก=Yes)</span>';
$_['entry_stock_checkout']         = 'สินค้าหมดสต๊อกยอมให้สั่งซื้อ:<br /><span class="help">ยอมให้ลูกค้าสั่งซื้อแม้ว่าสินค้าจะหมดจากสต๊อก</span>';
$_['entry_stock_status']           = 'สถานะสินค้าหมด:<br /><span class="help"></span>';
$_['entry_affiliate']              = 'ข้อตกลงพันธมิตรร้านค้า:<br /><span class="help">บังคับให้ยอมรับข้อตกลง.</span>';
$_['entry_commission']             = 'ค่าคอมมิชชั่น สำหรับพันธมิตรร้านค้า(%):<br /><span class="help"></span>';
$_['entry_return']                 = 'ข้อตกลงการคืนสินค้า:<br /><span class="help">บังคับให้ยอมรับข้อตกลงการคืนสินค้า.</span>';
$_['entry_return_status']          = 'สถานะการคืนสินค้า:<br /><span class="help">สถานะเริ่มต้นเมื่อมีการแจ้งคืนสินค้า.</span>';
$_['entry_logo']                   = 'โลโก้ร้านค้า:';
$_['entry_icon']                   = 'ไอคอน:<br /><span class="help">ขนาดไอค่อนที่เหมาะสมคือ 16px x 16px.</span>';
$_['entry_image_category']         = 'ขนาดภาพหมวดหมู่สินค้า:';
$_['entry_image_thumb']            = 'ขนาดภาพแสดงหน้ารายละเอียดสินค้า:';
$_['entry_image_popup']            = 'ขนาดภาพสินค้า Pop up หน้ารายละเอียดสินค้า:';
$_['entry_image_product']          = 'ขนาดภาพสินค้าลิสต์รายการตามหมวดหมู่:';
$_['entry_image_additional']       = 'ขนาดภาพสินค้า มุมมองเพิ่มเติม หน้ารายละเอียดสินค้า:';
$_['entry_image_related']          = 'ขนาดภาพสินค้าใกล้เคียง:';
$_['entry_image_compare']          = 'ขนาดภาพสินค้าเปรียบเทียบ:';
$_['entry_image_wishlist']         = 'ขนาดภาพสินค้ารายการโปรด:';
$_['entry_image_cart']             = 'ขนาดภาพสินค้าในตระกร้า:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'ส่งเมลแจ้งเมื่อมีลูกค้าลงทะเบียน:<br /><span class="help">ส่งเมล์แจ้งเจ้าของร้านค้าเมื่อมีลูกค้าลงทะเบียน.</span>';
$_['entry_alert_mail']             = 'ส่งเมล์แจ้งเมื่อมีลูกค้าสั่งซื้อ:<br /><span class="help">ส่งเมล์แจ้งเมื่อการสั่งซื้อเสร็จสมบูรณ์</span>';
$_['entry_alert_emails']           = 'เพิ่มการแจ้งเตือนไปยังอีเมล์อื่น ๆ :<br /><span class="help">ใส่อีเมล์ที่ต้องการให้แจ้งเตือนเพิ่มเติม(ใส่ได้มากกว่า 1 อีเมล์โดยขั้นด้วยเครื่องหมาย , )</span>';
$_['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']                = 'เปิดใช้งานลิงค์รองรับ SEO:<br /><span class="help">ใช้งานฟีเจอร์นี้ คุณต้องติดตั้ง  apache module mod-rewrite และเปลี่ยนชื่อไฟล์  htaccess.txt ไปเป็น .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'ไฟล์ที่อนุญาติให้อัพโหลด:<br /><span class="help">ต้องการเพิ่มไฟล์ที่อนุญาติให้อัพโหลด enter บรรทัดสุดท้ายแล้วพิมม์ชื่อไฟล์</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']            = 'โหมดปิดปรับปรุงระบบ:<br /><span class="help">เมื่อโหมดปรับปรุงระบบถูกเปิด ลูกค้าจะเห็นข้อความการปิดปรับปรุงและไม่สามารถเข้าใช้งานระบบ. ยกเว้นแอดมินสามารถเข้าใช้งานได้ปกติ.</span>';
$_['entry_password']               = 'เปิดใช้งาน การร้องขอรหัสผ่านใหม่:<br /><span class="help"></span>';
$_['entry_encryption']             = 'คีย์ในการเข้ารหัส:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']            = 'Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['entry_error_display']          = 'แสดงข้อความ เมื่อเกิดข้อผิดพลาด:';
$_['entry_error_log']              = 'บันทึกข้อผิดพลาดของระบบ:';
$_['entry_error_filename']         = 'ชื่อไฟล์บันทึกข้อผิดพลาด:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">นำโค้ดที่ได้จากบัญชี google analytic ของคุณมาใส่ </span>';

// Error
$_['error_warning']                = 'Warning: Please check the form carefully for errors!';
$_['error_permission']             = 'Warning: You do not have permission to modify settings!';
$_['error_name']                   = 'Store Name must be between 3 and 32 characters!';
$_['error_owner']                  = 'Store Owner must be between 3 and 64 characters!';
$_['error_address']                = 'Store Address must be between 10 and 256 characters!';
$_['error_email']                  = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']              = 'Telephone must be between 3 and 32 characters!';
$_['error_title']                  = 'Title must be between 3 and 32 characters!';
$_['error_limit']       	       = 'Limit required!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']            = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']            = 'Product Image Popup Size dimensions required!';
$_['error_image_product']          = 'Product List Size dimensions required!';
$_['error_image_category']         = 'Category List Size dimensions required!';
$_['error_image_additional']       = 'Additional Product Image Size dimensions required!';
$_['error_image_related']          = 'Related Product Image Size dimensions required!';
$_['error_image_compare']          = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']         = 'Wish List Image Size dimensions required!';
$_['error_image_cart']             = 'Cart Image Size dimensions required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename required!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>
